# PakThreads

./: README.md
PakThreads/PakThreads Backend/: PakThreads.sln  README.md
PakThreads/PakThreads Backend/Application/: Application.csproj
PakThreads/PakThreads Backend/Application/Interfaces/Post/: IPost.cs
PakThreads/PakThreads Backend/Application/Interfaces/User/: IUser.cs
PakThreads/PakThreads Backend/Application/ViewModels/BaseVm/: PaginationVm.cs
PakThreads/PakThreads Backend/CommonOperations/: CommonOperations.csproj
PakThreads/PakThreads Backend/CommonOperations/CommonMethods/: CommonMethod.cs
PakThreads/PakThreads Backend/CommonOperations/Constant/: ResponseCode.cs
PakThreads/PakThreads Backend/Domain/: Domain.csproj
PakThreads/PakThreads Backend/Infrastructure/: Infrastructure.csproj
PakThreads/PakThreads Backend/Infrastructure/Context/: AppDbContext.cs
PakThreads/PakThreads Backend/Infrastructure/Migrations/: 20250304040059_Initial.Designer.cs  20250304040059_Initial.cs  20250615040746_postTags.Designer.cs  20250615040746_postTags.cs  AppDbContextModelSnapshot.cs
PakThreads/PakThreads Backend/PakThreads/: PakThreads.csproj  PakThreads.http  Program.cs  WeatherForecast.cs  appsettings.json
PakThreads/PakThreads Backend/PakThreads/Controllers/: WeatherForecastController.cs
PakThreads/PakThreads Backend/PakThreads/Properties/: launchSettings.json
PakThreads/Pakthreads Frontend/pakthreads-frontend/: README.md  angular.json  package-lock.json  package.json
PakThreads/Pakthreads Frontend/pakthreads-frontend/src/: index.html  styles.css
(+66 files in other folders)
